<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="BAGIAN HEADER"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NPM\t\t:" />

            <EditText
                android:id="@+id/isinpm"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan NPM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama\t\t:" />

            <EditText
                android:id="@+id/isinama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nama" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin\t:" />
            <RadioGroup
                android:layout_width="match_parent"
                android:id="@+id/jk"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki - laki" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas\t\t\t\t\t\t:" />

            <Spinner
                android:id="@+id/kelas"
                android:entries="@array/pilihkelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agama\t\t\t\t\t:" />

            <Spinner
                android:id="@+id/agama"
                android:entries="@array/pilihagama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir\t:" />

            <EditText
                android:id="@+id/tempatlahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Masukan Tempat Lahir" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir\t:" />

            <EditText
                android:id="@+id/tanggallahir"
                android:layout_width="wrap_content"
                android:text=""
                android:inputType="date"
                android:layout_height="wrap_content"
                android:hint="dd/MM/yyyy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukan Nilai Tugas\t:" />

            <EditText
                android:id="@+id/NilaiTugas"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content"
                android:hint="....................."
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukan Nilai UTS\t:" />

            <EditText
                android:id="@+id/NilaiUTS"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content"
                android:hint="....................."
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukan Nilai UAS\t:" />

            <EditText
                android:id="@+id/NilaiUAS"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content"
                android:hint="....................."
                android:inputType="number"/>

            <Button
                android:id="@+id/simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIMPAN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="===== HASIL INPUT ====="
                android:textAlignment="center" />
            <TextView
                android:id="@+id/hasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="======================="
                android:textAlignment="center" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
</LinearLayout>