<resources>
    <string name="app_name">Form Mahasiswa</string>
    <string-array name="pilihkelas">
        <item >--Pilih--</item>
        <item   >A</item>
        <item   >B</item>
        <item   >D</item>
        <item   >E</item>
        <item   >F</item>
        <item   >G</item>
        <item   >H</item>
        <item   >I</item>
        <item   >J</item>
        <item   >K</item>
        <item   >L</item>
        <item   >M</item>
        <item   >N</item>
    </string-array>

    <string-array name="pilihagama">
        <item >--Pilih--</item>
        <item   >Islam</item>
        <item   >Katolik</item>
        <item   >Protestan</item>
        <item   >Budha</item>
        <item   >Hindu</item>
        <item   >Konghucu</item>
    </string-array>
</resources>
